NODE_ENV=dev
TABLE_NAME=
TABLE_ROYALITY=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
ALLOWED_ORIGINS=http://localhost:8080,http://0.0.0.0:8080,https://myspass-staging.vercel.app,https://myspass-dev.vercel.app,https://beta.myspass.de
SECRET_KEY_AUTH=
JWT_SECRET=
BUCKET_NAME=
RESIZE_BUCKET_NAME=
DOMAIN_NAME=
YOUTUBE_API_KEY=
YOUTUBE_SEARCH_URL=
YOUTUBE_VIDEO_DETAILS_URL=

TIKTOK_API_HOST=
TIKTOK_API_KEY=
TIKTOK_SEARCH_URL=
